# Projeto

./: Projeto.sln  README.md
Projeto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  MySQLCon.cs  Projeto.csproj
Projeto.Android/: MainActivity.cs  Projeto.Android.csproj
Projeto.Android/Properties/: AndroidManifest.xml
Projeto.Android/Resources/: Resource.designer.cs
Projeto.Android/Resources/values/: styles.xml
Projeto.iOS/: Projeto.iOS.csproj
Projeto/Models/: Answer.cs  Item.cs  Quiz.cs  User.cs
Projeto/Services/: IDataStore.cs  MockDataStore.cs
Projeto/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
Projeto/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FeedbackEscovaPage.xaml  FeedbackEscovaPage.xaml.cs  FeedbackFluorPage.xaml  FeedbackFluorPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FeedbackWrongPage.xaml  FeedbackWrongPage.xaml.cs  FilterResults.xaml  FilterResults.xaml.cs  GreetPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Quiz1Page.xaml  Quiz1Page.xaml.cs  Quiz2Page.xaml  Quiz2Page.xaml.cs  QuizEscova1Page.xaml  QuizEscova1Page.xaml.cs  QuizFluor1Page.xaml  QuizFluor1Page.xaml.cs  QuizFluor2Page.xaml  QuizFluor2Page.xaml.cs  QuizPage.xaml  (+5 more)
Projeto/Views/Shared/: BottomNavPage.xaml  BottomNavPage.xaml.cs  HorizontalListView.xaml  HorizontalListView.xaml.cs
Reference/: MainActivity.fs  Reference.fsproj
Reference/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Reference/Resources/values/: Strings.xml
References/: MainActivity.fs  MySQLCon.cs  References.fsproj
References/Properties/: AndroidManifest.xml  AssemblyInfo.fs
References/Resources/values/: Strings.xml
