<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FeedbackEscovaPage.xaml.cs">
      <DependentUpon>FeedbackEscovaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FeedbackFluorPage.xaml.cs">
      <DependentUpon>FeedbackFluorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuizFluor1Page.xaml.cs">
      <DependentUpon>QuizFluor1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuizEscova1Page.xaml.cs">
      <DependentUpon>QuizEscova1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuizFluor2Page.xaml.cs">
      <DependentUpon>QuizFluor2Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FilterResults.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>